# dl4j

./: README.md  pom.xml
src/main/java/name/mjw/dl4j/: MNISTWithDL4J.java
